{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/xampp/htdocs/vokasi_eksternal"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "webprofile"
	}
}